services:
  web:
    build: .
    container_name: stem_cv_web_chall
    ports:
      - "10008:80"
    restart: unless-stopped
  restarter:
    image: docker:cli
    volumes: ["/var/run/docker.sock:/var/run/docker.sock"]
    command: ["/bin/sh", "-c", "while true; do sleep 1800; docker restart stem_cv_web_chall; done"]
    restart: unless-stopped

